<!DOCTYPE html>
<html>
<head>

<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/style.css">

<title>jeffslist</title>

</head>

<body>

<div class= "header">
	<h1>jeffslist</h1>
</div>

<div class="row">

	<ul class="nav nav-pills">
  		<li class="active"><a href="#">Home</a></li>
  		<li><a href="#">Profile</a></li>
  		<li><a href="#">Messages</a></li>
    </ul>
</div>



<div class="row">
	<img class= "world" src = "images/earth.jpg">
</div>



<!--
/* div class= "firstdiv"> 
<button type="button" class="btn btn-default btn-small">
  <span class="glyphicon glyphicon-send"></span>
</button>
</div>

<div class= "seconddiv"> 
<button type="button" class="btn btn-default btn-small">
  <span class="glyphicon glyphicon-send"></span>
</div>
-->

</body>
</html>